<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Q. TODO</title> <!-- 글 제목에 따라 바뀌게 할 예정 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="haegyeol.css" />

    <script src="menu.js"></script>
</head>

<body>

<header class="centerobj">
<a href="https://해결이요.com/">
<img src="banner.png" style="height:100px; width:auto; margin:10px 0 10px" alt="banner" /></a>

<div id="menu-whole">
<div style="height:10px"></div>

<div class="menu-single">
    <div class="menu-subtext"><b>로그인   </b></div>
</div>

<div class="menu-single">
    <div class="menu-subtext" onclick="switchOuterLink();"><b>외부 링크</b>
    <div class="menu-hide" id="outer-link">
        <div class="menu-sl"><a href="https://해결이요.com"></a></div>
    </div>
</div>

<script>
outerLink = document.getElementById("outer-link");
</script>

</div>
</header>

<div class="centerobj" id="underobj">

<main style="margin:0">
<p>&lt;- 돌아가기</p>

<h2>번호. 분실물이 있습니다!</h2>
<p>
USB를 잃어버렸습니다. 
</p>
<textarea placeholder="댓글 쓰기" style="display:inline-block; width:750px; height:150px"></textarea> <!-- resize -->
<button type="button">제출</button>
</main>
</div>

</body>
</html>